version: '3.1'

services:

  mongo:
    container_name: kuwala-pipelines_mongo_db
    image: mongo:4
    command: --dbpath /data/db
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - mongodb:/data/db
    profiles:
      - pipeline_essentials
      - services

  mongo-express:
    image: mongo-express:latest
    restart: always
    depends_on: [mongo]
    ports:
      - '8081:8081'
    profiles:
      - pipeline_essentials
      - services

  # docker-compose run  --service-ports google-poi
  google-poi:
    environment: 
      - MONGO_HOST=kuwala-pipelines_mongo_db
    build:
      context: .
      dockerfile: ./google-poi/dockerfile
    restart: always
    depends_on: [mongo]
    ports:
      - '3003:3003'
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    profiles:
      - services
      - pipeline

  # docker-compose run  --service-ports osm-poi start-processing:local
  # docker-compose run  --service-ports osm-poi start-api:local
  osm-poi:
    environment: 
      - MONGO_HOST=kuwala-pipelines_mongo_db
    build:
      context: .
      dockerfile: ./osm-poi/dockerfile
    restart: always
    depends_on: [mongo]
    ports:
      - '3001:3001'
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    profiles:
      - services
      - pipeline

  # docker-compose run  --service-ports population-density start-processing:local
  # docker-compose run  --service-ports population-density start-api:local
  population-density:
    environment: 
      - MONGO_HOST=kuwala-pipelines_mongo_db
    build:
      context: .
      dockerfile: ./population-density/dockerfile
    restart: always
    depends_on: [mongo]
    ports:
      - '3002:3002'
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    profiles:
      - services
      - pipeline

  population-density:
    environment: 
      - MONGO_HOST=kuwala-pipelines_mongo_db
    build:
      context: .
      dockerfile: ./population-density/dockerfile
    #image: testimage/osm
    restart: always
    depends_on: [mongo]
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    profiles:
      - services
      - pipeline
      
# TODO: enhance volume mappings to local tmp drives
volumes:
  mongodb: